homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - 1password
  - aerial
  - alfred
  - amazon-music
  - blender
  - calibre
  - clover-configurator
  - disk-inventory-x
  - docker
  - etcher
  - flightgear
  - font-menlo-for-powerline
  - gimp
  - godot
  - google-chrome
  - hammerspoon
  - handbrake
  - iterm2
  - java
  - karabiner-elements
  - keybase
  - macdown
  - makemkv
  - obs
  - odrive
  - omnidisksweeper
  - openscad
  - prusa-slic3r
  - slack
  - steam
  - sublime-text
  - transmission
  - twitch
  - typora
  - unity
  - vanilla
  - visual-studio-code
  - vlc
  - vmware-fusion
  - vnc-viewer
