homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - 1password
  - aerial
  - alfred3
  - amazon-music
  - balenaetcher
  - blender
  - calibre
  - docker
  - font-menlo-for-powerline
  - gimp
  - godot
  - google-chrome
  - hammerspoon
  - handbrake
  - iterm2
  - homebrew/cask-versions/adoptopenjdk8
  - karabiner-elements
  - keybase
  - makemkv
  - obsidian
  - odrive
  - openscad
  - prusaslicer
  - slack
  - ssh-tunnel-manager
  - steam
  - transmission
  - twitch
  - typora
  - unity
  - vanilla
  - visual-studio-code
  - vlc
