---
homebrew_installed_packages:
  - ansible
  - awscli
  - cask-repair
  - dockutil
  - git
  - gnupg
  - go
  - go-swagger
  - htop
  - llvm
  - lame
  - loginitems
  - mas
  - nasm
  - pngcrush
  - qemu
  - rsync
  - rust
  - vim:
    name: vim
    options: with-lua
  - unison
  - wget
  - xz
  - zsh-completions
