---
homebrew_installed_packages:
  - ack
  - ag
  - ansible
  - awscli
  - bat
  - cask-repair
  - diff-so-fancy
  - dockutil
  - exercism
  - fd
  - fzf
  - git
  - gnupg
  - go
  - go-swagger
  - hr
  - htop
  - hub
  - jq
  - lame
  - llvm
  - loginitems
  - mas
  - nasm
  - ncdu
  - pngcrush
  - prettyping
  - qemu
  - rsync
  - rust
  - tldr
  - vim:
    name: vim
    options: with-lua
  - wireguard-go
  - wireguard-tools
  - wget
  - xz
  - zsh-completions
