---
homebrew_taps:
  - buo/cask-upgrade
  - caskroom/cask
  - caskroom/drivers
  - caskroom/eid
  - caskroom/fonts
  - caskroom/versions
  - eugenmayer/dockersync
  - go-swagger/go-swagger
  - homebrew/boneyard
  - homebrew/completions
  - homebrew/core
  - homebrew/dupes
  - homebrew/versions
  - OJFord/formulae
  - patsoffice/tools
  - vitorgalvao/tiny-scripts
