---
- name: set the screensaver to aerial
  command: "defaults -currentHost write com.apple.screensaver moduleDict -dict moduleName Aerial path ~/Library/'Screen Savers'/Aerial.saver/ type 0"
  changed_when: false
