---
dotfiles_repo: "https://github.com/patsoffice/dotfiles.git"
dotfiles_repo_accept_hostkey: no
dotfiles_repo_local_destination: "~/.dotfiles"
dotfiles_home: "~"
dotfiles_files:
  - .config/karabiner
  - .gitconfig
  - .gitignore
  - .hammerspoon/init.lua
  - .hammerspoon/Spoons/SpoonInstall.spoon
  - .vimrc
  - .zshrc
